{
  "manifest_version": 3,

  "name": "Tiling Window Manager for Chrome OS\u2122",
  "short_name": "chrometile",
  "description": "Tiling Window Manager for Chrome OS\u2122",
  "version": "0.11",
  "icons": {"128": "icon.png"},

  "permissions": [
    "storage",
    "system.display"
  ],

  "options_ui": {
    "page": "options/options.html"
  },

  "background" : {
    "service_worker": "background.js"
  },

  "commands": {
    "001-shrink-main-pane":           { "description": "Shrink the main pane (Recommended: Alt+Shift+H)", "suggested_key": { "default": "Alt+Shift+H" } },
    "002-expand-main-pane":           { "description": "Expand the main pane (Recommended: Alt+Shift+L)", "suggested_key": { "default": "Alt+Shift+L" } },
    "010-focus-next-win-ccw":         { "description": "Focus the next window counterclockwise (Recommended: Alt+Shift+J)" },
    "011-focus-next-win-cw":          { "description": "Focus the next window clockwise (Recommended: Alt+Shift+K)" },
    "020-focus-dsp-1":                { "description": "Focus display 1 (Recommended: Alt+Shift+W)" },
    "021-focus-dsp-2":                { "description": "Focus display 2 (Recommended: Alt+Shift+E)" },
    "022-focus-dsp-3":                { "description": "Focus display 3 (Recommended: Alt+Shift+R)" },
    "100-move-focused-win-1-win-ccw": { "description": "Move the focused window one window counterclockwise (Recommended: Ctrl+Shift+H)" },
    "101-move-focused-win-1-win-cw":  { "description": "Move the focused window one window clockwise (Recommended: Ctrl+Shift+L)" },
    "110-move-focused-win-1-dsp-1":   { "description": "Move the focused window to display 1 (Recommended: Ctrl+Shift+W)" },
    "111-move-focused-win-1-dsp-2":   { "description": "Move the focused window to display 2 (Recommended: Ctrl+Shift+E)" },
    "112-move-focused-win-1-dsp-3":   { "description": "Move the focused window to display 3 (Recommended: Ctrl+Shift+R)" },
    "120-swap-focused-win-main":      { "description": "Swap the focused window with the main window (Recommended: Alt+Shift+Return)" },
    "130-float-focused-win":          { "description": "Changes the window state to floating (Recommended: Alt+Shift+F)" },
    "131-tile-focused-win":           { "description": "Changes the window state to tiled (Recommended: Alt+Shift+T)" },
    "200-increase-main-wins":         { "description": "Increase the number of windows in the main pane (Recommended: Alt+Shift+,)" },
    "201-decrease-main-wins":         { "description": "Decrease the number of windows in the main pane (Recommended: Alt+Shift+.)" },
    "300-next-layout":                { "description": "Cycle to next layout (Recommended: Alt+Shift+Space)" },
    "301-prev-layout":                { "description": "Cycle to previous layout (Recommended: Ctrl+Shift+Space)" },
    "900-reevaluate-wins":            { "description": "Force windows to be reevaluated (Recommended: Alt+Shift+Z)" }
  }
}
